# SunshineWeatherApp

app/: build.gradle
app/src/androidTest/java/com/arunditti/android/sunshineweatherapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/arunditti/android/sunshineweatherapp/data/: TestSunshineWeatherAppDatabase.java  TestUtilities.java  TestWeatherProvider.java
app/src/androidTest/java/com/arunditti/android/sunshineweatherapp/utils/: PollingCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arunditti/android/sunshineweatherapp/: DetailActivity.java  ForecastAdapter.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/arunditti/android/sunshineweatherapp/data/: SunshinePreferences.java  WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
app/src/main/java/com/arunditti/android/sunshineweatherapp/sync/: SunshineFirebaseJobService.java  SunshineSyncIntentService.java  SunshineSyncTask.java  (+1 more)
app/src/main/res/drawable/: today_touch_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  extra_weather_info.xml  forecast_list_item.xml  list_item_forecast_today.xml  primary_weather_info.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/menu/: detail.xml  forecast.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/arunditti/android/sunshineweatherapp/: ExampleUnitTest.java
(+7 files in other folders)
